{
  "name": "@aligntrue/host",
  "version": "0.9.3",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aligntrue/core": "workspace:*",
    "@aligntrue/connector-google-common": "workspace:*",
    "@aligntrue/connector-google-gmail": "workspace:*",
    "@aligntrue/connector-google-calendar": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
